<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yls.baidumap.MainActivity">
    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的位置"
        android:id="@+id/btn_location"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:id="@+id/edt_key"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检索"
            android:id="@+id/btn_search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全景"
            android:id="@+id/btn_panorama"/>
    </LinearLayout>


</RelativeLayout>
